<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1694.3734"
    android:viewportHeight="1694.3734"
    android:tint="#000000">
  <group android:translateX="449.6867"
      android:translateY="772.2347">
    <group android:translateY="121.10404">
      <path android:pathData="M77.90625,-89.421875L77.90625,-94.609375L0,-94.609375L0,-89.421875L35.71875,-89.421875L35.859375,6.34375L42.34375,6.34375L42.34375,-89.421875L77.90625,-89.421875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M150.28125,-30.671875Q150.71875,-48.953125,140.49219,-59.6875Q130.26562,-70.421875,116.015625,-70.421875Q100.3125,-70.421875,91.10156,-58.898438Q81.890625,-47.375,81.890625,-31.25Q81.890625,-15.125,91.10156,-3.53125Q100.3125,8.0625,116.015625,8.203125Q129.70312,8.359375,137.1875,1.15625Q144.67188,-6.046875,147.26562,-13.390625L140.5,-13.53125Q138.34375,-6.90625,132.36719,-2.2265625Q126.390625,2.453125,116.015625,2.453125Q106.21875,2.453125,97.296875,-6.625Q88.375,-15.703125,88.21875,-30.53125L150.28125,-30.671875ZM88.515625,-35.859375Q88.65625,-47.953125,96.86719,-56.445312Q105.078125,-64.9375,116.015625,-64.796875Q126.390625,-64.796875,134.95312,-56.804688Q143.51562,-48.8125,143.65625,-35.859375L88.515625,-35.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M225.14062,5.765625Q225.14062,5.765625,224.42188,2.015625Q223.70312,-1.734375,223.70312,-6.1875L223.70312,-45.796875Q223.70312,-57.3125,214.625,-63.648438Q205.54688,-69.984375,192.73438,-69.984375Q179.625,-69.984375,170.41406,-63Q161.20312,-56.015625,161.78125,-46.078125L167.82812,-46.078125Q167.6875,-54.4375,175.10156,-59.257812Q182.51562,-64.078125,192.73438,-64.078125Q204.25,-64.078125,210.58594,-58.820312Q216.92188,-53.5625,216.92188,-46.65625Q216.92188,-41.90625,212.39062,-39.671875Q207.85938,-37.4375,204.25,-36.71875Q197.78125,-35.71875,189.42969,-34.992188Q181.07812,-34.265625,174.59375,-32.546875Q167.10938,-30.390625,161.99219,-24.703125Q156.875,-19.015625,157.45312,-10.21875Q158.17188,-1.296875,166.23438,3.671875Q174.29688,8.640625,185.6875,8.0625Q195.04688,7.34375,203.60938,2.8046875Q212.17188,-1.734375,216.92188,-7.0625Q217.07812,-3.171875,217.57812,0.71875Q218.07812,4.609375,218.65625,5.609375L225.14062,5.765625ZM216.92188,-18.578125Q216.92188,-10.9375,206.19531,-4.75Q195.46875,1.4375,186.96875,2.15625Q177.04688,3.03125,170.49219,-0.5703125Q163.9375,-4.171875,163.79688,-11.515625Q163.64062,-16.984375,167.67969,-21.8125Q171.71875,-26.640625,180.20312,-28.515625Q183.51562,-29.234375,193.09375,-30.242188Q202.67188,-31.25,207.14062,-32.25Q209.4375,-32.6875,212.03125,-33.695312Q214.625,-34.703125,216.92188,-36.578125L216.92188,-18.578125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M333.25,5.328125L333.25,-44.921875Q333.25,-54.28125,327.4922,-62.132812Q321.73438,-69.984375,311.07812,-69.984375Q300.42188,-69.984375,294.29688,-64.65625Q288.17188,-59.328125,286.15625,-56.296875Q284.28125,-61.34375,279.2422,-65.66406Q274.20312,-69.984375,267.29688,-69.984375Q260.09375,-69.984375,254.26562,-66.60156Q248.4375,-63.21875,245.125,-57.75L245.125,-67.25L238.92188,-67.25L238.92188,5.328125L245.26562,5.328125L245.26562,-42.625Q245.26562,-50.828125,251.17188,-57.523438Q257.07812,-64.21875,266.28125,-64.21875Q274.78125,-64.21875,278.8125,-58.03125Q282.84375,-51.84375,282.84375,-42.625L282.98438,5.328125L289.1875,5.328125L289.1875,-42.625Q289.1875,-51.703125,295.16406,-57.960938Q301.14062,-64.21875,310.35938,-64.21875Q318.84375,-64.21875,322.8047,-58.03125Q326.76562,-51.84375,326.76562,-42.625L326.76562,5.328125L333.25,5.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M483.01562,5.765625L439.53125,-94.75L432.90625,-94.75L389.42188,5.609375L395.89062,5.609375L408.71875,-23.609375L464.01562,-23.609375L476.6875,5.765625L483.01562,5.765625ZM461.5625,-28.796875L411.01562,-28.796875L436.35938,-87.546875L461.5625,-28.796875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M537.0156,-94.609375L530.2344,-94.609375L530.3906,-16.984375Q530.3906,-5.90625,522.8281,-2.015625Q515.2656,1.875,509.35938,1.875Q503.3125,1.875,495.82812,-2.015625Q488.34375,-5.90625,488.34375,-16.984375L488.34375,-25.34375L481.85938,-25.34375L481.85938,-18Q482.14062,-4.03125,490.42188,2.0859375Q498.70312,8.203125,509.35938,8.203125Q519.875,8.203125,528.4453,2.0859375Q537.0156,-4.03125,537.0156,-18L537.0156,-94.609375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M622.90625,-89.421875L622.90625,-94.609375L545,-94.609375L545,-89.421875L580.71875,-89.421875L580.8594,6.34375L587.34375,6.34375L587.34375,-89.421875L622.90625,-89.421875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M714.2969,5.609375L665.7656,-53.5625Q674.84375,-62.203125,684.85156,-72.71875Q694.8594,-83.234375,704.7969,-94.75L696.2969,-94.75Q684.2031,-80.921875,669.0781,-65.80469Q653.9531,-50.6875,638.125,-36.578125L637.96875,-94.609375L631.9219,-94.609375L631.9219,5.328125L638.2656,5.328125L638.2656,-27.640625Q641.8594,-30.53125,648.125,-36.359375Q654.3906,-42.1875,661.2969,-48.8125L706.09375,5.609375L714.2969,5.609375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M773.78125,-44.359375Q765.28125,-47.515625,756.5,-48.882812Q747.71875,-50.25,742.3906,-51.984375Q736.34375,-54,730.5078,-58.25Q724.6719,-62.5,725.25,-71.71875Q725.96875,-81.359375,733.96094,-86.90625Q741.9531,-92.453125,753.7656,-92.453125Q766,-92.453125,774.5703,-84.82031Q783.1406,-77.1875,782.84375,-66.953125L789.0469,-66.953125Q789.7656,-74.59375,781.9844,-86.39844Q774.2031,-98.203125,753.7656,-98.203125Q736.0469,-98.203125,727.83594,-89.640625Q719.625,-81.078125,718.90625,-71.71875Q718.1875,-62.203125,724.09375,-56.085938Q730,-49.96875,739.6406,-47.234375Q746.5625,-45.21875,755.27344,-43.5625Q763.9844,-41.90625,770.75,-39.171875Q777.9531,-36.28125,782.4922,-30.742188Q787.03125,-25.203125,786.0156,-17.71875Q784.71875,-7.921875,775.0703,-2.6640625Q765.4219,2.59375,754.625,2.59375Q740.7969,2.59375,730.9375,-4.390625Q721.0781,-11.375,721.3594,-26.203125L715.4531,-26.203125Q714.59375,-11.953125,724.6719,-1.65625Q734.75,8.640625,754.34375,8.640625Q771.90625,8.640625,781.4844,0.21875Q791.0625,-8.203125,792.2031,-18.578125Q793.21875,-27.359375,787.96094,-34.273438Q782.7031,-41.1875,773.78125,-44.359375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>