<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttoo_OnOff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6C0FF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_OnOff"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="217dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#B6B4FF"
        android:backgroundTintMode="src_in"
        android:text="@string/onoff"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>